<!DOCTYPE html>
<html>
<head>
<style>
.gridORlist {
    height: 28px;
    width: 55px;
    background: url(list-grid-0.svg);
    display: inline-block;
    position: relative;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    box-shadow: inset 0 0 5px #0000002b;
}
.gridORlistSwitch {
    display: inline-block;
    height: 28px;
    width: 28px;
    border-radius: 5px;
    background: url(list-grid-1.svg) no-repeat, linear-gradient(#55eb02, #00a400);
    position: absolute;
    left: -1px;
    top:-1px;
    box-shadow: 2px 0 3px #0000004d;
    transition: .3s ease-in;
    background-size: 56px;
    background-position: 0;
    border: 1px solid #3ede35;
}
#gridORlistCheck{
display:none;
}
#gridORlistCheck:checked~.gridORlistSwitch {
    left: 27px;
    transition: .3s ease-in;
    box-shadow: -2px 0 3px #0000004d;
    background-position: -28px;
}
</style>
</head>
<body>
<label class="gridORlist" for="gridORlistCheck">
<input type="checkbox" id="gridORlistCheck">
<span class="gridORlistSwitch"></span>
</label>

</body>
</html>
