<!DOCTYPE html>
<html>
<head>
    <title>Level Changer</title>
    <style>
        input[type="range"]{
        display:none;
        }
        #change_font_spacing{
            height: 70px;
            width:70px;
        	background: olive;
        	border:none;
            padding:10px;
            border-radius:5px;
            color:#fff;
            position: relative;
        }
        #change_font_spacing:after{
            content:"";
            width: 50px;
            height: 4px;
            border-radius: 2px;
            background: #00000028;
            position: absolute;
            bottom: 10px;
            left:10px;
            display: none;
        }
        body.font_spacing_0  #change_font_spacing:after{display: none;}
        body.font_spacing_1  #change_font_spacing:after{ background:linear-gradient(90deg, #fff 33%, #00000028 0%); display: inline-block;}
        body.font_spacing_2  #change_font_spacing:after{ background:linear-gradient(90deg, #fff 66%, #00000028 0%); display: inline-block;}
        body.font_spacing_3  #change_font_spacing:after{ background:linear-gradient(90deg, #fff 100%, #00000028 0%); display: inline-block;}

    </style>
</head>
<body class="font_spacing_0">
    <input type="range" id="font_spacing" name="font_spacing" min="0" max="3" value="0">
    <button id="change_font_spacing" class="level_button">0</button>
<script>
    const rangeInput = document.getElementById("font_spacing");
    const button = document.getElementById("change_font_spacing");
    function changeLevel() {
        let currentLevel = parseInt(rangeInput.value, 0);
        currentLevel = currentLevel >= 3 ? 0 : currentLevel + 1;
        rangeInput.value = currentLevel;
        document.querySelector("body").classList.remove("font_spacing_1", "font_spacing_2", "font_spacing_3");
        document.querySelector("body").classList.add(`font_spacing_${currentLevel}`);
       button.innerHTML=currentLevel;
       
    }
    button.addEventListener("click", changeLevel);
</script>

</body>
</html>
